#Wed Sep 20 00:20:08 PDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/johnrso/1.1.6D_johnso
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=johnrso
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=31013498+johnrso@users.noreply.github.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=johnrso
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
